#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.cpp
imgui.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
imgui_internal.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
imstb_sprintf.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_sprintf.h
Windows.h
-
windows.h
-
TargetConditionals.h
-
Carbon/Carbon.h
-
imgui_user.inl
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_user.inl

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
imconfig.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_user.h

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_demo.cpp
imgui.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_draw.cpp
imgui.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
imgui_internal.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_rectpack.h
imstb_truetype.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_truetype.h

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_widgets.cpp
imgui.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
imgui_internal.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h
string.h
-

/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_truetype.h
stb_truetype.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

