# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/DruidImgui-SRC.dir/src/dear-imgui/imgui.o
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.cpp
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h
CMakeFiles/DruidImgui-SRC.dir/src/dear-imgui/imgui_demo.o
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_demo.cpp
CMakeFiles/DruidImgui-SRC.dir/src/dear-imgui/imgui_draw.o
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_draw.cpp
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_rectpack.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_truetype.h
CMakeFiles/DruidImgui-SRC.dir/src/dear-imgui/imgui_widgets.o
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imconfig.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_internal.h
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imgui_widgets.cpp
 /home/sylem/Desktop/imgui-cmake.git/src/dear-imgui/imstb_textedit.h
